schema.graphql

type USTDegenboxMetric @entity {
  id: ID!
  timestamp: BigInt!
  collateral: BigDecimal!
  debt: BigDecimal!
}

type Cvxcrvtricrypto2BentoboxMetric @entity {
  id: ID!
  timestamp: BigInt!
  collateral: BigDecimal!
  debt: BigDecimal!
  price: BigDecimal!
  coins: BigDecimal!
}

type PopsicleWBTCWETHMetric @entity {
  id: ID!
  timestamp: BigInt!
  WBTCCount: BigDecimal!
  WETHCount: BigDecimal!
  WBTCPrice: BigDecimal!
  WETHPrice: BigDecimal!
  WBTCValue: BigDecimal!
  WETHValue: BigDecimal!
  combinedValue: BigDecimal!
}

type StakedSpellMetric @entity {
  id: ID!
  timestamp: BigInt!
  SPELLPrice: BigDecimal!
  SPELLSSPELLRatio: BigDecimal!
  SSPELLPrice: BigDecimal!
  SSPELLCount: BigDecimal!
  SSPELLValue: BigDecimal!
}

type Univ3MIMWETHMetric @entity {
  id: ID!
  timestamp: BigInt!
  MIMCount: BigDecimal!
  WETHCount: BigDecimal!
  MIMValue: BigDecimal!
  WETHValue: BigDecimal!
  totalValue: BigDecimal!
}

type TokenBalancesMetric @entity {
  id: ID!
  timestamp: BigInt!
  MIMCount: BigDecimal!
  MIMValue: BigDecimal!
  CVXCount: BigDecimal!
  CVXValue: BigDecimal!
  WBTCCount: BigDecimal!
  WBTCValue: BigDecimal!
  CRVCount: BigDecimal!
  CRVValue: BigDecimal!
  ETHCount: BigDecimal!
  ETHValue: BigDecimal!
}
